{
  "solution": {
    "path": "DWSIM.sln",
    "projects": [
      "DWSIM.Logging\\DWSIM.Logging.csproj",
      "DWSIM.Interfaces\\DWSIM.Interfaces.vbproj",
      "DWSIM.DrawingTools.Point\\DWSIM.DrawingTools.Point.vbproj",
      "DWSIM.Thermodynamics.CoolPropInterface\\DWSIM.Thermodynamics.CoolPropInterface.csproj",
      "DWSIM.GlobalSettings\\DWSIM.GlobalSettings.vbproj",
      "DWSIM.Serializers.XML\\DWSIM.XMLSerializer.vbproj",
      "DWSIM.Math\\DWSIM.MathOps.vbproj",
      "DWSIM.Math.DotNumerics\\DWSIM.MathOps.DotNumerics.csproj",
      "DWSIM.Math.RandomOps\\DWSIM.MathOps.RandomOps.csproj",
      "DWSIM.Math.SwarmOps\\DWSIM.MathOps.SwarmOps.csproj",
      "DWSIM.MathOps.SimpsonIntegrator\\DWSIM.MathOps.SimpsonIntegrator.csproj",
      "DWSIM.MathOps.Mapack\\DWSIM.MathOps.Mapack.csproj",
      "DWSIM.SharedClasses\\DWSIM.SharedClasses.vbproj",
      "DWSIM.SharedClassesCSharp\\DWSIM.SharedClassesCSharp.csproj",
      "DWSIM.ExtensionMethods\\DWSIM.ExtensionMethods.vbproj",
      "DWSIM.ExtensionMethods.Eto\\DWSIM.ExtensionMethods.Eto.csproj",
      "DWSIM.Inspector\\DWSIM.Inspector.vbproj",
      "DWSIM.Thermodynamics\\DWSIM.Thermodynamics.vbproj",
      "DWSIM.Thermodynamics.AdvancedEOS.GERG2008\\DWSIM.Thermodynamics.AdvancedEOS.GERG2008.vbproj",
      "DWSIM.Thermodynamics.AdvancedEOS.PCSAFT\\DWSIM.Thermodynamics.AdvancedEOS.PCSAFT2.vbproj",
      "DWSIM.Thermodynamics.AdvancedEOS.PRSRKTDep\\DWSIM.Thermodynamics.AdvancedEOS.PRSRKTDep.vbproj",
      "DWSIM.Thermodynamics.ThermoC\\DWSIM.Thermodynamics.ThermoC.csproj",
      "DWSIM.Drawing.SkiaSharp\\DWSIM.DrawingTools.SkiaSharp.vbproj",
      "DWSIM.DrawingTools.SkiaSharp.Extended\\DWSIM.DrawingTools.SkiaSharp.Extended.csproj",
      "DWSIM.SkiaSharp.Views.Desktop\\DWSIM.SkiaSharp.Views.Desktop.csproj",
      "DWSIM.FlowsheetSolver\\DWSIM.FlowsheetSolver.vbproj",
      "DWSIM.DynamicsManager\\DWSIM.DynamicsManager.vbproj",
      "DWSIM.UnitOperations\\DWSIM.UnitOperations.vbproj",
      "DWSIM.FileStorage\\DWSIM.FileStorage.csproj",
      "DWSIM.FlowsheetBase\\DWSIM.FlowsheetBase.vbproj",
      "DWSIM.Automation\\DWSIM.Automation.csproj"
    ]
  }
}
