# dwsim-headless

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  docker-compose.yml
api/: Dockerfile
api/src/: DwsimService.csproj  Program.cs
api/src/Endpoints/: CapabilitiesEndpoints.cs  CompoundsEndpoints.cs  FlashEndpoints.cs  HealthEndpoints.cs  PropertyPackageEndpoints.cs  ReactorEndpoints.cs  SurfaceEndpoints.cs  ThermodynamicEndpoints.cs  TransportEndpoints.cs  VerifyCompoundsEndpoints.cs
api/src/Models/Requests/: FlashRequest.cs  ReactorSimulationRequest.cs  SurfaceRequest.cs  ThermodynamicRequest.cs  TransportRequest.cs
api/src/Models/Responses/: CompoundInfo.cs  ErrorResponse.cs  FlashResponse.cs  ReactorSimulationResponse.cs  SurfaceResponse.cs  ThermodynamicResponse.cs  TransportResponse.cs
api/src/Services/: DwsimEngine.cs  DwsimEnginePool.cs  ReactorSimulationService.cs
api/tests/: CompoundsEndpointTests.cs  DwsimApiFixture.cs  DwsimService.Tests.csproj  FlashEndpointTests.cs  HealthEndpointTests.cs  PropertyPackageEndpointTests.cs  SurfaceEndpointTests.cs  ThermodynamicEndpointTests.cs  TransportEndpointTests.cs
docs/: api-contract.md  approach.md  architecture.md  limitations.md  python-api.md
patches/: 00-create-solution-filter.sh  01-tier0-sdk-conversion.sh  02-tier1-sdk-conversion.sh  03-tier2-math.sh  04-tier3-shared.sh  05-tier4-extensions.sh  06-tier5-thermo.sh  07-tier6-drawing.sh  08-tier7-solver.sh  09-tier8-unitops.sh  10-tier9-flowsheet.sh  11-tier10-automation.sh  DWSIM.Headless.slnf
patches/tier0/: DWSIM.DrawingTools.Point.vbproj  DWSIM.Interfaces.vbproj  DWSIM.Logging.csproj  DWSIM.Thermodynamics.CoolPropInterface.csproj
patches/tier1/: DWSIM.GlobalSettings.vbproj  DWSIM.XMLSerializer.vbproj
patches/tier10/: DWSIM.Automation.csproj  patch-headless-guards.sh
patches/tier2/: DWSIM.MathOps.DotNumerics.csproj  DWSIM.MathOps.Mapack.csproj  DWSIM.MathOps.RandomOps.csproj  DWSIM.MathOps.SimpsonIntegrator.csproj  DWSIM.MathOps.SwarmOps.csproj  DWSIM.MathOps.vbproj
patches/tier3/: DWSIM.SharedClasses.vbproj  DWSIM.SharedClassesCSharp.csproj  patch-winforms-guards.sh
patches/tier4/: DWSIM.ExtensionMethods.Eto.csproj  DWSIM.ExtensionMethods.vbproj  DWSIM.Inspector.vbproj  patch-extensionmethods-winforms.sh  patch-inspector-sources.sh
patches/tier5/: DWSIM.Thermodynamics.AdvancedEOS.GERG2008.vbproj  DWSIM.Thermodynamics.AdvancedEOS.PCSAFT2.vbproj  DWSIM.Thermodynamics.AdvancedEOS.PRSRKTDep.vbproj  DWSIM.Thermodynamics.ReaktoroPropertyPackage.vbproj  DWSIM.Thermodynamics.ThermoC.csproj  DWSIM.Thermodynamics.vbproj  patch-thermo-winforms.sh
patches/tier6/: DWSIM.DrawingTools.SkiaSharp.Extended.csproj  DWSIM.DrawingTools.SkiaSharp.vbproj  DWSIM.SkiaSharp.Views.Desktop.csproj  patch-drawing-sources.sh
patches/tier7/: DWSIM.DynamicsManager.vbproj  DWSIM.FlowsheetSolver.vbproj
patches/tier8/: DWSIM.UnitOperations.vbproj  patch-winforms-guards.sh
patches/tier9/: DWSIM.FileStorage.csproj  DWSIM.FlowsheetBase.vbproj  patch-winforms-guards.sh
python/: dwsim_client.py  example_flash.py
scripts/: build.sh  install.sh  test-docker.sh
smoke-test/: Program.cs
