<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DWSIM.SharedClasses</RootNamespace>
    <AssemblyName>DWSIM.SharedClasses</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,SYSLIB0011</NoWarn>
    <!-- Define HEADLESS to conditionally exclude WinForms code -->
    <DefineConstants>HEADLESS</DefineConstants>
    <!-- MyType must be Empty for non-WinForms VB projects on .NET 8 -->
    <MyType>Empty</MyType>
  </PropertyGroup>

  <!-- VB project-level Imports (WITHOUT System.Windows.Forms) -->
  <ItemGroup>
    <Import Include="DWSIM.Interfaces" />
    <Import Include="DWSIM.SharedClasses" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>

  <!-- Include all VB source files, then exclude Editor forms and My Project auto-gen -->
  <ItemGroup>
    <Compile Include="**\*.vb" />
    <!-- Exclude ALL Editor form files (pure WinForms) -->
    <Compile Remove="Editor\**" />
    <!-- Exclude My Project auto-generated files (not needed in SDK-style) -->
    <Compile Remove="My Project\Application.Designer.vb" />
    <Compile Remove="My Project\Resources.Designer.vb" />
    <Compile Remove="My Project\Settings.Designer.vb" />
  </ItemGroup>

  <!-- Embedded resources (only non-Editor ones; excluding My Project\Resources.resx
       because Resources.Designer.vb references System.Drawing.Bitmap) -->
  <ItemGroup>
    <EmbeddedResource Include="IronPythonSnippets\IronPythonSnippets.xml" />
    <EmbeddedResource Include="Patrons\activepatrons.txt" />
  </ItemGroup>

  <!-- NuGet PackageReferences -->
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <!-- Local DLL references (from DWSIM/References/) -->
  <ItemGroup>
    <Reference Include="CapeOpen">
      <HintPath>..\DWSIM\References\CapeOpen.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Ciloci.Flee">
      <HintPath>..\DWSIM\References\Ciloci.Flee.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Project references (NO DockPanel - it is WinForms-only) -->
  <ItemGroup>
    <ProjectReference Include="..\DWSIM.Interfaces\DWSIM.Interfaces.vbproj" />
    <ProjectReference Include="..\DWSIM.Logging\DWSIM.Logging.csproj" />
    <ProjectReference Include="..\DWSIM.Serializers.XML\DWSIM.XMLSerializer.vbproj" />
    <ProjectReference Include="..\DWSIM.GlobalSettings\DWSIM.GlobalSettings.vbproj" />
  </ItemGroup>

</Project>
