<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DWSIM.SkiaSharp.Views.Desktop</RootNamespace>
    <AssemblyName>DWSIM.SkiaSharp.Views.Desktop</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--
      Define __DESKTOP__ to keep the System.Drawing.Bitmap extension methods
      (ToBitmap, ToSKBitmap, ToSKImage, etc.) that are guarded by #if __DESKTOP__
      in Extensions.cs.
      Also define HEADLESS for consistency.
    -->
    <DefineConstants>__DESKTOP__;HEADLESS</DefineConstants>
  </PropertyGroup>

  <!-- Exclude WinForms/OpenTK-dependent files -->
  <ItemGroup>
    <!-- SKControl inherits System.Windows.Forms.Control -->
    <Compile Remove="SKControl.cs" />
    <!-- SKGLControl inherits OpenTK.GLControl -->
    <Compile Remove="SKGLControl.cs" />
    <!-- SKGLDrawable uses OpenGL interop (Gles P/Invoke) -->
    <Compile Remove="SKGLDrawable.cs" />
    <!-- Gles.cs contains P/Invoke to opengl32.dll -->
    <Compile Remove="Gles.cs" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <!--
      System.Drawing.Common provides System.Drawing.Bitmap, Point, Rectangle, etc.
      Required for the extension methods in Extensions.cs that convert between
      System.Drawing types and SkiaSharp types.
    -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

</Project>
