<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DWSIM.Thermodynamics</RootNamespace>
    <AssemblyName>DWSIM.Thermodynamics</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42353,42354,42355,SYSLIB0011,SYSLIB0050</NoWarn>
    <!-- Define HEADLESS to conditionally exclude WinForms code -->
    <DefineConstants>HEADLESS</DefineConstants>
    <!-- MyType must be Empty for non-WinForms VB projects on .NET 8 -->
    <MyType>Empty</MyType>
  </PropertyGroup>

  <!-- VB project-level Imports (WITHOUT System.Windows.Forms) -->
  <ItemGroup>
    <Import Include="DWSIM.ExtensionMethods" />
    <Import Include="DWSIM.GlobalSettings" />
    <Import Include="DWSIM.Inspector" />
    <Import Include="DWSIM.MathOps" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>

  <!-- Include all VB source files, then exclude UI forms and My Project auto-gen -->
  <ItemGroup>
    <Compile Include="**\*.vb" />
    <!-- Exclude ALL EditingForms (pure WinForms UI) -->
    <Compile Remove="EditingForms\**" />
    <!-- Exclude ExcelDna interface (requires ExcelDna.Integration - Windows-only) -->
    <Compile Remove="Interfaces\Excel.vb" />
    <Compile Remove="Interfaces\ExcelNoAttr.vb" />
    <!-- Remove Strings.Designer.vb from glob — re-included below with metadata -->
    <Compile Remove="Languages\Strings.Designer.vb" />
    <!-- Exclude My Project auto-generated files (not needed in SDK-style) -->
    <Compile Remove="My Project\Application.Designer.vb" />
    <Compile Remove="My Project\Resources.Designer.vb" />
    <Compile Remove="My Project\Settings.Designer.vb" />
  </ItemGroup>

  <!-- Embedded resources: Assets, Languages, Icons (NOT EditingForms resx) -->
  <ItemGroup>
    <!-- Asset data files -->
    <EmbeddedResource Include="Assets\**\*" />
    <!-- Language string resources -->
    <EmbeddedResource Include="Languages\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Languages\Strings.de.resx" />
    <EmbeddedResource Include="Languages\Strings.en.resx" />
    <!-- Compiled language designer -->
    <Compile Include="Languages\Strings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <!-- Icon -->
    <EmbeddedResource Include="Icons\material_stream.png" />
  </ItemGroup>

  <!-- NuGet PackageReferences -->
  <ItemGroup>
    <PackageReference Include="AutoDiff" Version="1.2.2" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.4" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Eto.Forms" Version="2.8.3" />
    <PackageReference Include="FileHelpers" Version="3.5.2" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="Mages" Version="2.0.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
  </ItemGroup>

  <!-- Local DLL references (from DWSIM/References/) -->
  <ItemGroup>
    <Reference Include="CapeOpen">
      <HintPath>..\DWSIM\References\CapeOpen.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Ciloci.Flee">
      <HintPath>..\DWSIM\References\Ciloci.Flee.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Cureos.Numerics">
      <HintPath>..\DWSIM\References\Cureos.Numerics.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Interop.CAPEOPEN110">
      <HintPath>..\DWSIM\References\Interop.CAPEOPEN110.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!--
    Project references:
    REMOVED: DWSIM.Controls.DockPanel (WinForms)
    REMOVED: DWSIM.Controls.TabStrip (WinForms)
    KEPT: All core/math/serialization projects
  -->
  <ItemGroup>
    <ProjectReference Include="..\DWSIM.DrawingTools.Point\DWSIM.DrawingTools.Point.vbproj" />
    <ProjectReference Include="..\DWSIM.ExtensionMethods\DWSIM.ExtensionMethods.vbproj" />
    <ProjectReference Include="..\DWSIM.ExtensionMethods.Eto\DWSIM.ExtensionMethods.Eto.csproj" />
    <ProjectReference Include="..\DWSIM.GlobalSettings\DWSIM.GlobalSettings.vbproj" />
    <ProjectReference Include="..\DWSIM.Interfaces\DWSIM.Interfaces.vbproj" />
    <ProjectReference Include="..\DWSIM.Inspector\DWSIM.Inspector.vbproj" />
    <ProjectReference Include="..\DWSIM.Math\DWSIM.MathOps.vbproj" />
    <ProjectReference Include="..\DWSIM.Math.DotNumerics\DWSIM.MathOps.DotNumerics.csproj" />
    <ProjectReference Include="..\DWSIM.Math.RandomOps\DWSIM.MathOps.RandomOps.csproj" />
    <ProjectReference Include="..\DWSIM.Math.SwarmOps\DWSIM.MathOps.SwarmOps.csproj" />
    <ProjectReference Include="..\DWSIM.MathOps.Mapack\DWSIM.MathOps.Mapack.csproj" />
    <ProjectReference Include="..\DWSIM.MathOps.SimpsonIntegrator\DWSIM.MathOps.SimpsonIntegrator.csproj" />
    <ProjectReference Include="..\DWSIM.Serializers.XML\DWSIM.XMLSerializer.vbproj" />
    <ProjectReference Include="..\DWSIM.SharedClasses\DWSIM.SharedClasses.vbproj" />
    <ProjectReference Include="..\DWSIM.SharedClassesCSharp\DWSIM.SharedClassesCSharp.csproj" />
    <ProjectReference Include="..\DWSIM.Thermodynamics.CoolPropInterface\DWSIM.Thermodynamics.CoolPropInterface.csproj" />
  </ItemGroup>

</Project>
