<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DWSIM.FlowsheetBase</RootNamespace>
    <AssemblyName>DWSIM.FlowsheetBase</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>HEADLESS</DefineConstants>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <MyType>Empty</MyType>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,SYSLIB0011,SYSLIB0050</NoWarn>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <RunAnalyzers>false</RunAnalyzers>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- VB global Imports                                            -->
  <!-- ============================================================ -->
  <ItemGroup>
    <Import Include="System.Data" />
  </ItemGroup>

  <!-- ============================================================ -->
  <!-- EXCLUDE WinForms forms and desktop-only UI code               -->
  <!-- ============================================================ -->
  <ItemGroup>
    <!-- WinForms forms in ControlPanelMode — require System.Windows.Forms -->
    <Compile Remove="ControlPanelMode\FormPIDCPEditor.vb" />
    <Compile Remove="ControlPanelMode\FormPIDCPEditor.designer.vb" />
    <Compile Remove="ControlPanelMode\FormTextBoxInput.vb" />
    <Compile Remove="ControlPanelMode\FormTextBoxInput.designer.vb" />
    <!-- GraphicObjectControlPanelModeEditors — requires DWSIM.UI.Shared.Common (desktop-only) -->
    <Compile Remove="ControlPanelMode\GraphicObjectControlPanelModeEditors.vb" />
    <!-- Exclude all ControlPanelMode .resx files -->
    <EmbeddedResource Remove="ControlPanelMode\**\*.resx" />
    <None Remove="ControlPanelMode\**\*.resx" />
    <!-- My Project auto-generated files — not needed in SDK-style -->
    <Compile Remove="My Project\Application.Designer.vb" />
    <Compile Remove="My Project\Resources.Designer.vb" />
    <Compile Remove="My Project\Settings.Designer.vb" />
    <None Remove="My Project\Application.myapp" />
    <None Remove="My Project\Settings.settings" />
    <EmbeddedResource Remove="My Project\Resources.resx" />
  </ItemGroup>

  <!-- ============================================================ -->
  <!-- Embedded resources (Strings)                                  -->
  <!-- ============================================================ -->
  <ItemGroup>
    <EmbeddedResource Include="Strings\Properties.resx" />
    <EmbeddedResource Include="Strings\Strings.resx" />
  </ItemGroup>

  <!-- ============================================================ -->
  <!-- NuGet packages                                                -->
  <!-- ============================================================ -->
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.3" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="System.CodeDom" Version="9.0.0" />
  </ItemGroup>

  <!-- ============================================================ -->
  <!-- Local DLL references                                          -->
  <!-- ============================================================ -->
  <ItemGroup>
    <Reference Include="AODL">
      <HintPath>..\DWSIM\References\AODL.dll</HintPath>
    </Reference>
    <Reference Include="CapeOpen">
      <HintPath>..\DWSIM\References\CapeOpen.dll</HintPath>
    </Reference>
    <Reference Include="Interop.CAPEOPEN110">
      <HintPath>..\DWSIM\References\Interop.CAPEOPEN110.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Python.Runtime">
      <HintPath>..\DWSIM\References\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- ============================================================ -->
  <!-- Project references (19 total)                                 -->
  <!-- ============================================================ -->
  <ItemGroup>
    <ProjectReference Include="..\DWSIM.DrawingTools.SkiaSharp.Extended\DWSIM.DrawingTools.SkiaSharp.Extended.csproj" />
    <ProjectReference Include="..\DWSIM.DynamicsManager\DWSIM.DynamicsManager.vbproj" />
    <ProjectReference Include="..\DWSIM.ExtensionMethods.Eto\DWSIM.ExtensionMethods.Eto.csproj" />
    <ProjectReference Include="..\DWSIM.ExtensionMethods\DWSIM.ExtensionMethods.vbproj" />
    <ProjectReference Include="..\DWSIM.FileStorage\DWSIM.FileStorage.csproj" />
    <ProjectReference Include="..\DWSIM.Logging\DWSIM.Logging.csproj" />
    <ProjectReference Include="..\DWSIM.Serializers.XML\DWSIM.XMLSerializer.vbproj" />
    <ProjectReference Include="..\DWSIM.Drawing.SkiaSharp\DWSIM.DrawingTools.SkiaSharp.vbproj" />
    <ProjectReference Include="..\DWSIM.FlowsheetSolver\DWSIM.FlowsheetSolver.vbproj" />
    <ProjectReference Include="..\DWSIM.GlobalSettings\DWSIM.GlobalSettings.vbproj" />
    <ProjectReference Include="..\DWSIM.Interfaces\DWSIM.Interfaces.vbproj" />
    <ProjectReference Include="..\DWSIM.SharedClassesCSharp\DWSIM.SharedClassesCSharp.csproj" />
    <ProjectReference Include="..\DWSIM.SharedClasses\DWSIM.SharedClasses.vbproj" />
    <ProjectReference Include="..\DWSIM.Thermodynamics.AdvancedEOS.GERG2008\DWSIM.Thermodynamics.AdvancedEOS.GERG2008.vbproj" />
    <ProjectReference Include="..\DWSIM.Thermodynamics.AdvancedEOS.PCSAFT\DWSIM.Thermodynamics.AdvancedEOS.PCSAFT2.vbproj" />
    <ProjectReference Include="..\DWSIM.Thermodynamics.AdvancedEOS.PRSRKTDep\DWSIM.Thermodynamics.AdvancedEOS.PRSRKTDep.vbproj" />
    <ProjectReference Include="..\DWSIM.Thermodynamics.ThermoC\DWSIM.Thermodynamics.ThermoC.csproj" />
    <ProjectReference Include="..\DWSIM.Thermodynamics\DWSIM.Thermodynamics.vbproj" />
    <ProjectReference Include="..\DWSIM.UnitOperations\DWSIM.UnitOperations.vbproj" />
  </ItemGroup>

</Project>
